body{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

h1{
    text-align: center;
}

nav{
    text-align: center;
    width: 40%;
    margin: auto;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
}

#navbar{
    width: 100%;
    background-color: rgb(116, 0, 0);
    padding: 15px;
    display: flex;
}

nav a{
    color: wheat;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

#filter-sort{
    width: 40%;
    margin: auto;
    display: flex;
    justify-content:space-between ;
}

select{
    height: 40px;
    width: 35%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

#eventCardsBox{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3,1fr);
    gap:50px;
    margin: auto;
}

.eventCard{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
}

.eventCard h2{
    color:  rgb(18, 201, 15);
}



.eventCard img{
    width: 200px;
    height: 150px;
}